<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="stylea.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logodiv"><img class="navlogo" src="Kodein logo.png" />
        <h2>KodeinKGP</h2></div>
        <div>
        <a href="index.html" class="tabs">Home</a>
        <a href="teams.html" class="tabs">Team</a>
        <a href="articles.html" class="tabs">Articles</a>
        </div>
    </nav>
    <div class="flex">
    <div class="intro">
    <h1>Articles</h1>
    <h3>Your Gateway to AI, Web Dev, and Blockchain</h3>
    <p>Explore cutting-edge trends and insights shaping the future of technology.</p>
    </div>
    <div class="image">
        <img src="Articles Illustration.png"/>
    </div>
    </div>
    <div class="box">
     <div class="gem">
       <a href="https://medium.com/@kodeinkgp/38ce4d26e2e5" >
        <div class="gemini">
            <img src="gemini.jpg"/>
            <h4>Oct 7,2024</h4>
            <p>
                From Foundations to Gemini<br/> 1.5 Flash: A deep dive into<br/> the technical backbone and<br/> latest enhancements
            </p>
        </div>
       </a>
      </div>
      <div class="others">
        <div class="cont">
            <div class="art">
              <div class="img">
                <img src="consensus-blockchain-948x640.png"/>
              </div>
              <div class="text">
                <h4>Aug 26,2024</h4>
                <p>Demystifying Consensus<br/>Mechanisms<br/> <br/> </p>
              </div>
            </div>
            <div class="art">
              <div class="img">
                <img src="reinforcement learning.png"/>
              </div>
              <div class="text">
               <h4>Aug 7,2024</h4>
               <p>Mastering Reinforcement<br/>Learning:A Guide for Students<br/> <br/> </p>
            </div>
            </div>
        </div>
    <div class="cont">
        <div class="art">
            <div class="img">
            <img src="ew_20240426-openai-sora-overview-696x447.webp"/>
            </div>
            <div class="text">
            <h4>Mar 23,2024</h4>
            <p>Unravelling Sora: OpenAI's Quirky<br/>Genius<br/> <br/> </p>
            </div>
        </div>
        <div class="art">
            <div class="img">
            <img src="scikit learning.jpeg"/>
            </div>
            <div class="text">
            <h4>Jan 22,2024</h4>
            <p>Exploring Machine Learning <br/>Scikit-Learn: A Comprehensive<br/> Overview</p>
            </div>
        </div>
    </div>
    <div class="cont">
        <div class="art">
            <div class="img">
            <img src="4fda620b-ac6c-45dc-ba17-f0d68bc7888f_What+is+Ensemble+Learning_.avif"/>
            </div>
            <div class="text">
            <h4>Jan 10,2024</h4>
            <p>Deep Dive series: Article on <br/>Ensemble Learning<br/> <br/> </p>
            </div>
        </div>
        <div class="art">
            <div class="img">
            <img src="solidity-feat.webp"/>
            </div>
            <div class="text">
            <h4>Dec 28,2023</h4>
            <p>Project Solidity: A Beginner’s<br/> Guide On Writing Your First Smart <br/>Contract Project</p>
            </div>
        </div>
    </div>
       </div>
    </div>
    <hr/>
        <footer>
            <div class="Logodiv">
                <img class="logo" src="Kodein logo.png" alt="Logo"/>
                <h3>KodeinKGP</h3>
                <p>Indian Institute of Technology Kharagpur,</p>
                <p>West Bengal - 721302</p>
                <a href="https://www.instagram.com/kodeinkgp_iitkgp?igsh=cmhyMXM3YTA5YzZm"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/kodeinkgp/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.facebook.com/kodeinkgp?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://chat.whatsapp.com/IFt69sSqZsu7FlRWl3EIbk"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://medium.com/@kodeinkgp"><i class="fa-brands fa-medium"></i></a>
            </div>
            <div class="blockchainftr">
                <h3>Blockchain</h3>
                <a href="https://www.youtube.com/watch?v=gyMwXuJrbJQ">freeCodeCamp</a>
                <a href="https://www.youtube.com/@CodeEater21/videos">Code Eater</a>
                <a href="https://www.youtube.com/@WhiteboardCrypto">Whiteboard Crypt</a>
                <a href="https://www.youtube.com/@Finematics">Finematics</a>
            </div>
            <div class="mlftr">
                <h3>Machine Learning</h3>
                <a href="https://www.youtube.com/@Deeplearningai">DeepLearningAI</a>
                <a href="https://www.youtube.com/@SirajRaval/about">Siraj Raval</a>
                <a href="https://www.youtube.com/@sentdex/playlists">sentdex</a>
                <a href="https://www.youtube.com/@coreyms/about">Corey Schafer</a>
            </div>
            <div class="wdftr">
                <h3>Web Development</h3>
                <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">CodeWithHarry</a>
                <a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n">Apna College</a>
                <a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G">net ninja</a>
                <a href="https://www.youtube.com/playlist?list=PLillGF-RfqbZTASqIqdvm1R5mLrQq79CU">Traversy Media</a>
            </div>
        </footer>
</body>
</html>