<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Team</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logodiv"><img class="navlogo" src="Kodein logo.png" />
        <h2>KodeinKGP</h2></div>
        <div>
        <a href="index.html" class="tabs">Home</a>
        <a href="teams.html" class="tabs">Team</a>
        <a href="articles.html" class="tabs">Articles</a>
        </div>
    </nav>    
    <div class="button-container">
        <button><a href="teams.html" class="c">Tech Team</a></button>
        <button><a href="aim.html" class="c">AI and Metaverse Team</a></button>
        <button><a href="blockchain.html" class="c">Blockchain Team</a></button>
        <button><a href="events.html" class="c">Events Team</a></button>
        <button><a href="design.html" class="c">Design and Media Team</a></button>
    </div>
    <h1>Events Team</h1>
    <div class="event">
    <div class="ec1" id="container">
        <div class="boxes">
            <img src="kavya nagar.jpg"/>
            <h3>Kavya Nagar</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="aditya goyal.jpg"/>
            <h3>Aditya Goyal</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="tejas-edited.jpg"/>
            <h3>Tejas Sushil Rajput</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
    <div class="ec2" id="container">
        <div class="boxes">
            <img src="anirban.jpg"/>
            <h3>Anirban Pal</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="jiya.jpg"/>
            <h3>Jiya Manjari</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="Daksh_Sargiya.jpg"/>
            <h3>Daksh Sargiya</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
    <div class="ec3" id="container">
        <div class="boxes">
            <img src="arnab jena.jpeg"/>
            <h3>Arnab Jena</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="sujal kaware-edited.jpg"/>
            <h3>Sujal Kaware</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
  </div>
  <hr/>
        <footer>
            <div class="Logodiv">
                <img class="logo" src="Kodein logo.png" alt="Logo"/>
                <h3 class="ftr">KodeinKGP</h3>
                <p>Indian Institute of Technology Kharagpur,</p>
                <p>West Bengal - 721302</p>
                <a class="ftr"  href="https://www.instagram.com/kodeinkgp_iitkgp?igsh=cmhyMXM3YTA5YzZm"><i class="fa-brands fa-instagram"></i></a>
                <a class="ftr"  href="https://www.linkedin.com/company/kodeinkgp/"><i class="fa-brands fa-linkedin"></i></a>
                <a class="ftr"  href="https://www.facebook.com/kodeinkgp?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a class="ftr"  href="https://chat.whatsapp.com/IFt69sSqZsu7FlRWl3EIbk"><i class="fa-brands fa-whatsapp"></i></a>
                <a class="ftr"  href="https://medium.com/@kodeinkgp"><i class="fa-brands fa-medium"></i></a>
            </div>
            <div class="blockchainftr">
                <h3>Blockchain</h3>
                <a class="ftr"  href="https://www.youtube.com/watch?v=gyMwXuJrbJQ">freeCodeCamp</a>
                <a class="ftr"  href="https://www.youtube.com/@CodeEater21/videos">Code Eater</a>
                <a class="ftr"  href="https://www.youtube.com/@WhiteboardCrypto">Whiteboard Crypt</a>
                <a class="ftr"  href="https://www.youtube.com/@Finematics">Finematics</a>
            </div>
            <div class="mlftr">
                <h3>Machine Learning</h3>
                <a class="ftr"  href="https://www.youtube.com/@Deeplearningai">DeepLearningAI</a>
                <a class="ftr"  href="https://www.youtube.com/@SirajRaval/about">Siraj Raval</a>
                <a class="ftr"  href="https://www.youtube.com/@sentdex/playlists">sentdex</a>
                <a class="ftr"  href="https://www.youtube.com/@coreyms/about">Corey Schafer</a>
            </div>
            <div class="wdftr">
                <h3>Web Development</h3>
                <a class="ftr"  href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">CodeWithHarry</a>
                <a class="ftr"  href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n">Apna College</a>
                <a class="ftr"  href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G">net ninja</a>
                <a class="ftr"  href="https://www.youtube.com/playlist?list=PLillGF-RfqbZTASqIqdvm1R5mLrQq79CU">Traversy Media</a>
            </div>
        </footer>
</body>
</html>