<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kodein KGP</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <div class="logodiv"><img class="navlogo" src="Kodein logo.png" />
            <h2>KodeinKGP</h2></div>
            <div>
            <a href="index.html" class="tabs">Home</a>
            <a href="teams.html" class="tabs">Team</a>
            <a href="articles.html" class="tabs">Articles</a>
            </div>
        </nav>
        <div class="svg">
        <div>
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/8d473ff5-a1fb-4a42-9b63-38c835e892d3/fHZKSPv5Oi.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
        </div>
    <div class="title">
        <h1 id="title">Welcome to the</h1>
        <h1 id="title" class="blue">Realm of Code</h1>
        <p>“The Web as I envisaged it, we have not seen it yet. The future is still so much bigger than the past”</p>
        <p>A student-run society that aims to spread awareness and educate students about the potential of Web 3.0 and future technologies. We host workshops and hackathons to give students hands-on experience with Blockchain Development and Artificial Intelligence. Additionally, we use our skills in web development and blockchain to work on real-world problems faced by the student community at IIT Kharagpur and beyond. By joining KodeinKGP, students can gain valuable technical skills and contribute to solving important problems while learning about one of the most exciting and rapidly-evolving technologies of our time.</p>
    </div></div>
        <div class="achievements">
        <h4>260+ PDS Problems</h4>
        <h4>17+ Articles</h4>
        <h4>15+ Events</h4>
        <h4>7000+ Community Members</h4>
        </div>
        <h2 class="blue">Our Expertise</h2>
        <div class="exp">
        <div class="web">
            <img class="img" src="FSWD-removebg-preview.png" />
            <h3 class="blue">Web Development</h3>
            <p>Weave your digital aspirations into reality through our dynamic Web solutions, fusing creativity with functionality.</p>
        </div>
        <div class="aiml">
            <img class="img" src="AI_2-removebg-preview.png" />
            <h3 class="blue">AI and Metaverse</h3>
            <p>Enter a realm where AI drives immersive Metaverse encounters, pushing boundaries of what's possible.</p>
        </div>
        <div class="bc">
            <img class="img" src="blockchain-removebg-preview.png" />
            <h3 class="blue">Blockchain</h3>
            <p>Transform transactions with our secure Blockchain solutions, rewriting the rules of trust and transparency.</p>
        </div>
        </div>
        <hr/>
        <footer>
            <div class="Logodiv">
                <img class="logo" src="Kodein logo.png" alt="Logo"/>
                <h3>KodeinKGP</h3>
                <p>Indian Institute of Technology Kharagpur,</p>
                <p>West Bengal - 721302</p>
                <a href="https://www.instagram.com/kodeinkgp_iitkgp?igsh=cmhyMXM3YTA5YzZm"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/kodeinkgp/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.facebook.com/kodeinkgp?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://chat.whatsapp.com/IFt69sSqZsu7FlRWl3EIbk"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://medium.com/@kodeinkgp"><i class="fa-brands fa-medium"></i></a>
            </div>
            <div class="blockchainftr">
                <h3>Blockchain</h3>
                <a href="https://www.youtube.com/watch?v=gyMwXuJrbJQ">freeCodeCamp</a>
                <a href="https://www.youtube.com/@CodeEater21/videos">Code Eater</a>
                <a href="https://www.youtube.com/@WhiteboardCrypto">Whiteboard Crypt</a>
                <a href="https://www.youtube.com/@Finematics">Finematics</a>
            </div>
            <div class="mlftr">
                <h3>Machine Learning</h3>
                <a href="https://www.youtube.com/@Deeplearningai">DeepLearningAI</a>
                <a href="https://www.youtube.com/@SirajRaval/about">Siraj Raval</a>
                <a href="https://www.youtube.com/@sentdex/playlists">sentdex</a>
                <a href="https://www.youtube.com/@coreyms/about">Corey Schafer</a>
            </div>
            <div class="wdftr">
                <h3>Web Development</h3>
                <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">CodeWithHarry</a>
                <a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n">Apna College</a>
                <a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G">net ninja</a>
                <a href="https://www.youtube.com/playlist?list=PLillGF-RfqbZTASqIqdvm1R5mLrQq79CU">Traversy Media</a>
            </div>
        </footer>
    </body>
</html>