<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <link rel="stylesheet" href="styleo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cont">
            <div class="img">
            <img src="consensus-blockchain-948x640.png"/>
            </div>
            <div class="text">
            <h4>Aug 26,2024</h4>
            <p>Demystifying Consensus<br/>Mechanisms<br/> <br/> </p>
            </div>
        </div>
        <div class="art">
            <div class="img">
            <img src="reinforcement learning.png"/>
            </div>
            <div class="text">
            <h4>Aug 7,2024</h4>
            <p>Mastering Reinforcement<br/>Learning:A Guide for Students<br/> <br/> </p>
            </div>
        </div>
    </div>
    <div class="cont">
        <div class="art">
            <div class="img">
            <img src="ew_20240426-openai-sora-overview-696x447.webp"/>
            </div>
            <div class="text">
            <h4>Mar 23,2024</h4>
            <p>Unravelling Sora: OpenAI's Quirky<br/>Genius<br/> <br/> </p>
            </div>
        </div>
        <div class="art">
            <div class="img">
            <img src="scikit learning.jpeg"/>
            </div>
            <div class="text">
            <h4>Jan 22,2024</h4>
            <p>Exploring Machine Learning <br/>Scikit-Learn: A Comprehensive<br/> Overview</p>
            </div>
        </div>
    </div>
    <div class="cont">
        <div class="art">
            <div class="img">
            <img src="4fda620b-ac6c-45dc-ba17-f0d68bc7888f_What+is+Ensemble+Learning_.avif"/>
            </div>
            <div class="text">
            <h4>Jan 10,2024</h4>
            <p>Deep Dive series: Article on <br/>Ensemble Learning<br/> <br/> </p>
            </div>
        </div>
        <div class="art">
            <div class="img">
            <img src="solidity-feat.webp"/>
            </div>
            <div class="text">
            <h4>Dec 28,2023</h4>
            <p>Project Solidity: A Beginner’s<br/> Guide On Writing Your First Smart <br/>Contract Project</p>
            </div>
        </div>
    </div>
</body>
</html>