*{
    background-color: #01011b;
    color: azure;
    font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}
.cont{
    display: flex;
    align-content: space-between;
    justify-content: center;
    padding:0px;
    align-items: center;
    flex-direction: row;
    h4{
        color: #11e3fb;
        align-self: flex-start;
        padding:0px 0px 0px 7px;
    }
    img{
        width:100%;
    }
    p{
        font-size: 1.2rem;
    }
}
.art{
    width:40%;
    display:flex;
    padding:0px 50px 0px 0px;
    background-color: rgba(54,54,54,.4);
    border-radius: 10px;
    img{
        width:30%;
    }
    .img{
        width:30%;
        img{
            width:150px;
            height:150px;
            border-radius: 10px;
        }
    }
}
.text{
    background-color: transparent;
    h4,p{
        background-color: transparent;
    }
}