<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams Page</title>
    <link rel="stylesheet" href="stylet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logodiv"><img class="navlogo" src="Kodein logo.png" />
        <h2>KodeinKGP</h2></div>
        <div>
        <a href="index.html" class="tabs">Home</a>
        <a href="teams.html" class="tabs">Team</a>
        <a href="articles.html" class="tabs">Articles</a>
        </div>
    </nav>
    <h1>Heads</h1>
    <div class="heads">
        <div class="hc1" id="container">
        <div class="boxes">
            <h3>Executive Head</h3>
            <img src="aadish-edited.jpg" />
            <h3>Aadish Jain</h3>
            <div class="social">
            <a><i class="fa-brands fa-facebook"></i></a>
            <a><i class="fa-solid fa-square-envelope"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-linkedin"></i></a>
            <a><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="boxes">
            <h3>Executive Head</h3>
            <img src="Akash Manna.jpeg" />
            <h3>Akash Manna</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <h3>Tech Head</h3>
            <img src="prabhash.jpg"/>
            <h3>G.M.M. Prabhash</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <h3>Tech Head</h3>
            <img src="adarsh.jpg"/>
            <h3>Adarsh Tadiparthi</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
    <div class="hc2" id="container">
        <div class="boxes">
            <h3>AI and Metaverse Head</h3>
            <img src="bhavesh.jpg"/>
            <h3>Bhavesh Pabnani</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <h3>AI and Metaverse Head</h3>
            <img src="Parijat Sutradhar.jpeg" />
            <h3>Parijat Sutradhar</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <h3>Blockchain Head</h3>
            <img src="swadin.jpg"/>
            <h3>Swadhin Kumar Biswal</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <h3>Blockchain Head</h3>
            <img src="Ujjawal Aggarwal.jpeg" />
            <h3>Ujjawal Agrawal</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
    <div class="hc3" id="container">
        <div class="boxes">
            <h3>Design Head</h3>
            <img src="shashi bhushan.jpg"/>
            <h3>Shashi Bhushan</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <h3>Events Head</h3>
            <img src="ayushi.jpg" />
            <h3>Ayushi Pradhan</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <h3>Finance Head</h3>
            <img src="Makrawat Singh.jpeg" />
            <h3>Makrawat Singh</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
    </div>
    <h1>Founders</h1>
    <div class="founders">
        <div class="fc" id="container">
        <div class="boxes">
            <img src="Suraj Gupta.jpg"/>
            <h3>Suraj Gupta</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="Bhushan Nakade.png"/>
            <h3>Bhushan Nakade</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
    </div>
    <h1>Advisors</h1>
    <div class="advisors">
        <div class="ac1" id="container">
        <div class="boxes">
            <img src="Kunal Agarwal.jpg"/>
            <h3>Kunal Agarwal</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="sumit.jpg"/>
            <h3>Sumit Kumar Sharma</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="Priyanshu Ranjan-edited.jpeg"/>
            <h3>Priyanshu Ranjan</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="hemanth.jpg"/>
            <h3>Hemanth Sai Krishna</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
    <div class="ac2" id="container">
        <div class="boxes">
            <img src="Soukhin Nayek-edited.jpg"/>
            <h3>Soukhin Nayek</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="neerajPatel.jpg"/>
            <h3>Neeraj Patel</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
    </div>
    <h1>Our Teams</h1>
    <div class="button-container">
        <button><a href="teams.html" class="c">Tech Team</a></button>
        <button><a href="aim.html" class="c">AI and Metaverse Team</a></button>
        <button><a href="blockchain.html" class="c">Blockchain Team</a></button>
        <button><a href="events.html" class="c">Events Team</a></button>
        <button><a href="design.html" class="c">Design and Media Team</a></button>
    </div>
    <h1>Tech Team</h1>
    <div class="tech">
        <div class="tc1" id="container">
        <div class="boxes">
            <img src="Om Singh Jadon.jpg"/>
            <h3>Om Singh Jadon</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="Arumilli Thanvi Sree.jpg"/>
            <h3>Arumilli Thanvi Sree</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="shaurya-raj (1).jpg"/>
            <h3>Shaurya Raj</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="Uditangshu Chakraborty.jpg"/>
            <h3>Uditangshu Chakraborty</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
    <div class="tc2" id="container">
        <div class="boxes">
            <img src="Sudhanshu.jpg"/>
            <h3>Sudhanshu</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="Harsh Dalmia.jpeg"/>
            <h3>Harsh Dalmia</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="Shubhraj Singh Dodia.jpg"/>
            <h3>Shubhraj Singh Dodiya</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="jayanshu.jpg"/>
            <h3>Jayanshu Jena</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
    <div class="tc3" id="container">
        <div class="boxes">
            <img src="zoya alam.jpg"/>
            <h3>Zoya Alam</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="Aliva Patro.jpg"/>
            <h3>Aliva Patro</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
        <div class="boxes">
            <img src="bikram (1).jpeg"/>
            <h3>Bikram Ghuku</h3>
            <div class="social">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-solid fa-square-envelope"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                </div>
        </div>
    </div>
    </div>
    <hr/>
        <footer>
            <div class="Logodiv">
                <img class="logo" src="Kodein logo.png" alt="Logo"/>
                <h3 class="ftr">KodeinKGP</h3>
                <p>Indian Institute of Technology Kharagpur,</p>
                <p>West Bengal - 721302</p>
                <a class="ftr"  href="https://www.instagram.com/kodeinkgp_iitkgp?igsh=cmhyMXM3YTA5YzZm"><i class="fa-brands fa-instagram"></i></a>
                <a class="ftr"  href="https://www.linkedin.com/company/kodeinkgp/"><i class="fa-brands fa-linkedin"></i></a>
                <a class="ftr"  href="https://www.facebook.com/kodeinkgp?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a class="ftr"  href="https://chat.whatsapp.com/IFt69sSqZsu7FlRWl3EIbk"><i class="fa-brands fa-whatsapp"></i></a>
                <a class="ftr"  href="https://medium.com/@kodeinkgp"><i class="fa-brands fa-medium"></i></a>
            </div>
            <div class="blockchainftr">
                <h3>Blockchain</h3>
                <a class="ftr"  href="https://www.youtube.com/watch?v=gyMwXuJrbJQ">freeCodeCamp</a>
                <a class="ftr"  href="https://www.youtube.com/@CodeEater21/videos">Code Eater</a>
                <a class="ftr"  href="https://www.youtube.com/@WhiteboardCrypto">Whiteboard Crypt</a>
                <a class="ftr"  href="https://www.youtube.com/@Finematics">Finematics</a>
            </div>
            <div class="mlftr">
                <h3>Machine Learning</h3>
                <a class="ftr"  href="https://www.youtube.com/@Deeplearningai">DeepLearningAI</a>
                <a class="ftr"  href="https://www.youtube.com/@SirajRaval/about">Siraj Raval</a>
                <a class="ftr"  href="https://www.youtube.com/@sentdex/playlists">sentdex</a>
                <a class="ftr"  href="https://www.youtube.com/@coreyms/about">Corey Schafer</a>
            </div>
            <div class="wdftr">
                <h3>Web Development</h3>
                <a class="ftr"  href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">CodeWithHarry</a>
                <a class="ftr"  href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n">Apna College</a>
                <a class="ftr"  href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G">net ninja</a>
                <a class="ftr"  href="https://www.youtube.com/playlist?list=PLillGF-RfqbZTASqIqdvm1R5mLrQq79CU">Traversy Media</a>
            </div>
        </footer>
</body>
</html>